<!DOCTYPE html>
<html lang="ja">
<head>
<title>Vocaduo2025 - TEAM ちらしずし</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="Vocaduo2025 - TEAM ちらしずし" />
	<meta name="keywords" content="Vocaduo2025 - TEAM ちらしずし" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
	<meta property="og:title" content="Vocaduo2025 - TEAM ちらしずし" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Vocaduo2025 - TEAM ちらしずし" />
	<meta property="og:url" content="http://take8jp.starfree.jp/chirashizushi/" />
	<meta property="og:image" content="img/mv_bg01.png" />
	<meta property="og:site_name" content="Vocaduo2025 - TEAM ちらしずし" />
	<meta name="twitter:card" content="summary" /><!--タイプ-->
	<meta name="twitter:title" content="Vocaduo2025 - TEAM ちらしずし" /><!--title-->
	<meta name="twitter:description" content="Vocaduo2025 - TEAM ちらしずし" /><!--文章-->
	<meta name="twitter:image" content="img/mv_bg01.png" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/animate.css">
	<style>
		.mv01{ position: relative;}
		.mvbg00{position: relative; z-index: -9999;}
		.mvbg01{ position: absolute; top:0; left: 0; width: 100%; height: 100%; background: url(img/mvbg01.png); z-index: -8888;}
		.mvbg02{ position: absolute; top:0; left: 0; width: 100%; height: 100%; background: url(img/mv.png)center center no-repeat;}
		#ABOUT{ padding: 40px 0; background: #fff1f3; position: relative;}
		#MOVIE{ padding: 40px 0; position: relative;}
		#MEMBER{ padding: 40px 0; background: #fff9e9; position: relative;}
		.scroll-infinity{ position: absolute; bottom: 0; left: 0;}
		@keyframes infinity-scroll-left {from {transform: translateX(0);} to {transform: translateX(-100%);}}
		.scroll-infinity__wrap { display: flex; overflow: hidden;}
		.scroll-infinity__list { display: flex;  list-style: none; padding: 0}
		.scroll-infinity__list--left { animation: infinity-scroll-left 5s infinite linear 0.5s both;}
		.scroll-infinity__item { width: calc(100vw);}
		.scroll-infinity__item>img { width: 100%;}
		footer{ padding: 40px 0; background: #000;}
		header{position: absolute; top:20px; right:20px;color:#fff;}
		header *{color:#fff;}
		header a:hover{ text-decoration: underline;}
		.tag span{ display: inline-block; font-size: 12px; border: 1px solid #ff0000; border-radius: 5px; padding: 3px; line-height: 1;color:#ff0000; margin-right: 3px;}
		.bold{ font-weight: bold;}
		.fs22{ font-size: 22px;}
		#MEMBER a{ text-decoration: underline;color:#ff0000;}
		#MEMBER a:hover{text-decoration: none;}
		footer,footer *{color:#fff;}
		footer a:hover{ text-decoration: underline;}
		.fs12{ font-size: 12px;}
		.btn{ display: inline-block; background: #f00; color:#fff; padding: 10px; width: 100px; border-radius: 20px;}
		.btn:hover{ background: #000;}
		iframe.youtube {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}
/*--sp------------------------------*/
@media screen and (max-width: 719px)
{
	.mvbg02{ background-size: auto 60%;}
	.row .col3{ width: 48%;}
	 .mb60{ margin-bottom: 0px !important;}
	.sp12,.sp12 *{ font-size: 12px;}
		}
	</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DJEY1P9DL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DJEY1P9DL0');
</script>
</head>
<body>
	<div class="mv01">
		<div class="mvbg00"><img src="img/mv_bg01.png" alt=""></div>
		<div class="mvbg01"></div>
		<div class="mvbg02"></div>
		<header class="pc_tb">
			<a href="#ABOUT">VocaDuoとは</a> ／ <a href="#MOVIE">MOVIE</a> ／ <a href="#MEMBER">MEMBER</a>
		</header>
	</div>
	<section id="ABOUT">
		<div class="inner text-center">
			<h3 class="mb40 fadebottom1"><img src="img/title01.png" alt=""></h3>
			<p class="fadebottom1 mb20">『歌い手・ボカロP・絵師・動画師・MIX師 等』で<br class="sp"/>チームを組み曲を完成させる投稿祭です！</p>
			<p class="fadebottom1 mb60"><a href="https://x.com/vocaduo_/status/1890221778133471532?s=46&t=y_FD1XG8MM9ZoW29iRInXA" target="_blank" class="btn">公式X</a></p>
			<div class="scroll-infinity">
				<div class="scroll-infinity__wrap">
					<ul class="scroll-infinity__list scroll-infinity__list--left">
						<li class="scroll-infinity__item"><img src="img/item01.png" alt=""/></li>
						<li class="scroll-infinity__item"><img src="img/item01.png" alt=""/></li>
					</ul>
					<ul class="scroll-infinity__list scroll-infinity__list--left">
						<li class="scroll-infinity__item"><img src="img/item01.png" alt=""/></li>
						<li class="scroll-infinity__item"><img src="img/item01.png" alt=""/></li>
					</ul>
				</div>
			</div>
			
		</div>
	</section>
	<section id="MOVIE">
		<div class="inner text-center">
			<h3 class="mb40 fadebottom1"><img src="img/title02.png" alt=""></h3>
			<div class="mb60 fadebottom1">
<!--				<img src="img/movie01.png" alt="">-->
				<div class="">
					<iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/V7rLujnLfGo?si=xHL4oITXuA1fna38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
			</div>
			
			<div class="scroll-infinity">
				<div class="scroll-infinity__wrap">
					<ul class="scroll-infinity__list scroll-infinity__list--left">
						<li class="scroll-infinity__item"><img src="img/item02.png" alt=""/></li>
						<li class="scroll-infinity__item"><img src="img/item02.png" alt=""/></li>
					</ul>
					<ul class="scroll-infinity__list scroll-infinity__list--left">
						<li class="scroll-infinity__item"><img src="img/item02.png" alt=""/></li>
						<li class="scroll-infinity__item"><img src="img/item02.png" alt=""/></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="MEMBER">
		<div class="inner">
			<h3 class="text-center mb40 fadebottom1"><img src="img/title03.png" alt=""></h3>
			<div class="row flex mb60">
				<div class="col3 mb40 fadebottom1">
					<div class="mb5"><img src="img/6w0kVmiF_400x400.jpg" alt=""></div>
					<div class="tag mb5"><span>歌い手</span></div>
					<p class="fs20 bold mb5">片 琴姫🍣👸寿司ｽﾍﾟｼｬﾘｽﾄ🥉</p>
					<p class="sp12 mb5">日本人ダケドカタコト系 Vsushinger🇯🇵🍣🎤┆お寿司とお歌と笑うことがだいすし💗lit link💫<a href="https://lit.link/katakotochan" target="_blank">https://lit.link/katakotochan</a></p>
					<p>
						<a href="https://www.youtube.com/@Kata_Kotohime" target="_blank"><img src="img/youtube_icon.png" alt=""></a>
						<a href="https://x.com/kata_kotohime" target="_blank"><img src="img/x_icon.png" alt=""></a>
					</p>
				</div>
				<div class="col3 mb40 fadebottom1">
					<div class="mb5"><img src="img/C_Pvt-G1_400x400.jpg" alt=""></div>
					<div class="tag mb5"><span>歌い手</span></div>
					<p class="fs20 bold mb5">とろっぽ🍎🐿️</p>
					<p class="sp12 mb5">ボカロ大好き高音厨Vtuber🎤🔥歌唱依頼受付中⭕️┊歌/ｲﾝﾃﾞｨｰｹﾞｰﾑ┊🫶:@A0_Vtuber┊sub垢▶︎@troppo_sub</p>
					<p>
						<a href="https://www.youtube.com/@troppopopo" target="_blank"><img src="img/youtube_icon.png" alt=""></a>
						<a href="https://x.com/TRPO_451" target="_blank"><img src="img/x_icon.png" alt=""></a>
					</p>
				</div>
				<div class="col3 mb40 fadebottom1">
					<div class="mb10"><img src="img/enW-qEzH_400x400.jpg" alt=""></div>
					<div class="tag mb5"><span>歌い手</span></div>
					<p class="fs20 bold mb5">綿飴ユウちゃん🐣</p>
					<p class="sp12 mb5">20230210~天才美少女ロリアーティスト🐣V 脳内お花畑浮かれポンチが曲作ったり歌ったりギター弾いたりしてます！実写有┊個人勢┊HP🔗 <a href="http://lit.link/wataameyu" target="_blank">http://lit.link/wataameyu</a></p>
					<p>
						<a href="https://www.youtube.com/@wata_ame_yu" target="_blank"><img src="img/youtube_icon.png" alt=""></a>
						<a href="https://x.com/wata_ame_yu" target="_blank"><img src="img/x_icon.png" alt=""></a>
					</p>
				</div>
				<div class="col3 mb40 fadebottom1">
					<div class="mb10"><img src="img/uL6l5-3n_400x400.jpg" alt=""></div>
					<div class="tag mb5"><span>歌い手</span></div>
					<p class="fs20 bold mb5">朱音あおも🎀☀</p>
					<p class="sp12 mb5">23:00~週3目指して配信 🎀Steamインディーゲー中心🎀ライトゲーマー🎀低音女性V☀️作曲家</p>
					<p>
						<a href="https://www.youtube.com/@akane_aomo/about" target="_blank"><img src="img/youtube_icon.png" alt=""></a>
						<a href="https://x.com/aomo_akane" target="_blank"><img src="img/x_icon.png" alt=""></a>
					</p>
				</div>
				<div class="col3 mb40 fadebottom1">
					<div class="mb10"><img src="img/q1Ugg54i_400x400.jpg" alt=""></div>
					<div class="tag mb5"><span>作詞</span><span>作曲</span><span>編曲</span><span>MIX</span></div>
					<p class="fs20 bold mb5">健(たけ)⭐️🎹</p>
					<p class="sp12 mb5">
						ろくろもひけるWebデザイナー兼フロントエンドエンジニア。元印刷屋。あと絵とか音とか3Dとか作ります。<br/>
						<a href="https://www.tunecore.co.jp/artists?id=512275" target="_blank">tunecore①</a> ┊ <a href="https://www.tunecore.co.jp/artists/Take8_jp" target="_blank">tunecore②</a>
					</p>
					<p>
						<a href="https://www.youtube.com/@take8_jp" target="_blank"><img src="img/youtube_icon.png" alt=""></a>
						<a href="https://x.com/take8_jp" target="_blank"><img src="img/x_icon.png" alt=""></a>
					</p>
				</div>
				<div class="col3 mb40 fadebottom1">
					<div class="mb10"><img src="img/c_xj8Jf2_400x400.jpg" alt=""></div>
					<div class="tag mb5"><span>イラスト</span></div>
					<p class="fs20 bold mb5">Morry@Skeb募集中</p>
					<p class="sp12 mb5">
						<a href="https://skeb.jp/@morry241010" target="_blank">skeb</a> ／ <a href="http://tsunagu.cloud/users/morry07" target="_blank">つなぐ</a> ／ <a href="https://odaibako.net/u/morry241010" target="_blank">お題箱</a>
					</p>
					<p>
						<a href="https://x.com/morry241010" target="_blank"><img src="img/x_icon.png" alt=""></a>
					</p>
				</div>
				<div class="col3 mb40 fadebottom1">
					<div class="mb10"><img src="img/dM70VHrL_400x400.jpg" alt=""></div>
					<div class="tag mb5"><span>MOVIE</span></div>
					<p class="fs20 bold mb5">ゆゅ。○</p>
					<p class="sp12 mb5">
						<a href="https://skeb.jp/@UoSakana_oO " target="_blank">skeb</a> ／ <a href="https://skima.jp/profile?id=403370&sk_code=sha09url&act=sha09url&utm_source=share&utm_medium=url&utm_campaign=sha09url" target="_blank">スキマ</a> ／ <a href="https://pixiv.net/users/85001639" target="_blank">支部</a>
					</p>
					<p>
						<a href="https://www.youtube.com/@uosakana_oo" target="_blank"><img src="img/youtube_icon.png" alt=""></a>
						<a href="https://x.com/uosakana_oo" target="_blank"><img src="img/x_icon.png" alt=""></a>
					</p>
				</div>
			</div>
		</div>
		
		<div class="scroll-infinity">
			<div class="scroll-infinity__wrap">
				<ul class="scroll-infinity__list scroll-infinity__list--left">
					<li class="scroll-infinity__item"><img src="img/item03.png" alt=""/></li>
					<li class="scroll-infinity__item"><img src="img/item03.png" alt=""/></li>
				</ul>
				<ul class="scroll-infinity__list scroll-infinity__list--left">
					<li class="scroll-infinity__item"><img src="img/item03.png" alt=""/></li>
					<li class="scroll-infinity__item"><img src="img/item03.png" alt=""/></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="inner text-center">
			<div class="mb40">
				<a href="#ABOUT">VocaDuoとは</a> ／ <a href="#MOVIE">MOVIE</a> ／ <a href="#MEMBER">MEMBER</a>
			</div>
			<div class="fs12">© ちらしずし 2025</div>
		</div>
	</footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>